# OA

./: .gitignore  pom.xml
src/main/java/OA/: Test.java
src/main/java/com/oa/: Test.java
src/main/java/com/oa/controller/: FuncController.java  LeaveApplicationServlet.java  LoginServlet.java
src/main/java/com/oa/database/: DruidDataSourceFactory.java
src/main/java/com/oa/entity/: Department.java  Employee.java  LeaveApplication.java  Node.java  Notice.java  ProcessFlow.java  User.java
src/main/java/com/oa/mapper/: DepartmentMapper.java  EmployeeMapper.java  FuncMapper.java  LeaveApplicationMapper.java  NoticeMapper.java  ProcessFlowMapper.java  UserMapper.java
src/main/java/com/oa/service/: DepartmentService.java  EmployeeService.java  FuncService.java  LeaveApplicationService.java  UserService.java
src/main/java/com/oa/service/exception/: LoginException.java
src/main/java/com/oa/utils/: Md5Utils.java  MybatisUtils.java  ResponseUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: department.xml  employee.xml  func.xml  leaveApplication.xml  notice.xml  processFlow.xml  user.xml
src/main/webapp/: audit.html  index.html  leave_application.html  login.html
src/main/webapp/assets/element-plus/: index.full.js
src/test/java/: MybatisUtilsTest.java
src/test/java/com/oa/mapper/: EmployeeMapperTest.java  LeaveApplicationMapperTest.java  NoticeMapperTest.java  ProcessFlowMapperTest.java
src/test/java/com/oa/service/: DepartmentServiceTest.java  LeaveApplicationServiceTest.java  UserServiceTest.java  funcServiceTest.java
src/test/java/com/oa/utils/: Md5UtilsTest.java  ResponseUtilsTest.java
